emamBookClub/emamBookClub/pages/cart.xaml

<Window x:Class="emamBookClub.pages.cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:emamBookClub.pages"
        mc:Ignorable="d"
        Title="cart" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="344*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="dgTemp" Grid.Row="1">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding product.photo}" Width="60"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding product.tile}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding product.description}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding product.price}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Скидка" Binding="{Binding product.discount}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding count}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
