emamBookClub/emamBookClub/MainWindow.xaml

<Window x:Class="emamBookClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:emamBookClub"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">Книжный клуб</Label>
            <Button x:Name="orderBtn" Grid.Column="1" Visibility="Hidden" Height="50" Width="150" Click="orderBtn_Click">К заказу</Button>
        </Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="dgProducts" Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu Name="cmProduct">
                    <MenuItem Name="cmItem" Header="Добавить к заказу" Click="cmItem_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding photo}" Width="60"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding tile}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Скидка" Binding="{Binding discount}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding count_in_store}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
